# ArknightsAutoHelper-agent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cirno/aah/agent/: AutoResetEvent.java  CaptureSession.java  CaptureSessionKitKat.java  CaptureSessionVirtualDisplay.java  ClipboardWrapper.java  ConnectionManager.java  ControlConnection.java  DisplayManagerCallbackManager.java  Main.java  ScreenCapture.java  ScreenshotImage.java  TouchStateTracker.java  Util.java
app/src/main/java/xyz/cirno/screencapserver/: AutoResetEvent.java  CaptureSession.java  CaptureSessionKitKat.java  CaptureSessionVirtualDisplay.java  Entry.java  IScreenshotImpl.java  ScreenCapture.java  ScreenshotImage.java  ScreenshotImplKitKat.java  ScreenshotImplLollipop.java  ScreenshotImplNougatMR1.java  ScreenshotImplOreo.java  ScreenshotImplQ.java  ScreenshotImplS.java  SurfaceControlWrapper.java
app/src/main/java/xyz/cirno/scrsrv/: AutoResetEvent.java  CaptureSession.java  CaptureSessionKitKat.java  CaptureSessionVirtualDisplay.java  ClipboardWrapper.java  ConnectionManager.java  ControlConnection.java  Main.java  ScreenCapture.java  ScreenshotImage.java  TouchStateTracker.java  Util.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/: AndroidManifest.xml
hidden-api/src/main/java/android/app/: IActivityManager.java
hidden-api/src/main/java/android/content/: IClipboard.java
hidden-api/src/main/java/android/hardware/display/: IDisplayManager.java  IDisplayManagerCallback.java
hidden-api/src/main/java/android/hardware/input/: InputManagerHidden.java
hidden-api/src/main/java/android/view/: DisplayInfo.java  SurfaceControlAllVersion.java  SurfaceControlKitKat.java
hidden-api/src/main/java/sun/misc/: Unsafe.java
lz4-java/: CHANGES  build.gradle  proguard-rules.pro
lz4-java/src/main/: AndroidManifest.xml
lz4-java/src/main/cpp/: CMakeLists.txt  net_jpountz_lz4_LZ4JNI.h  net_jpountz_xxhash_XXHashJNI.h
lz4-java/src/main/java/net/jpountz/util/: Native.java
