plugins {
    id 'com.android.application'
    id('dev.rikka.tools.refine') version '3.1.1'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "xyz.cirno.scrsrv"
        minSdk 19
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions.jniLibs.useLegacyPackaging false
}


dependencies {
    implementation project(':lz4-java')
    // implementation('org.lz4:lz4-java:1.8.0').exclude("net/jpountz")
    compileOnly project(':hidden-api')
    implementation("dev.rikka.tools.refine:runtime:3.1.1")
}


